<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <link rel="stylesheet" href="styles.css">
        <body>

<div class="background">    
    <div class="content">
        <div class="logo">
        <img src="/images/logo.jpeg" alt="logo">
        <h1 class="heading1"> W E ' R E </h1>
        <h1 class="heading2">COMING</h1>
      <h1 class="heading2"> S O O N </h1>
      
          <pre> Hello fellow shoppers! we're currently building out new fashion<br> store.Add your email below to stay up to date with announcements <br>and our launching deals.</pre>
      <br>
      <div >
      <input class="box" type="text" placeholder="Email Address"> <button>></button>
    </div>

        </div>

    </div>
    <div class="picture">
        <img src="/images/picture.jpeg" alt="picture">
    </div>

        

</div>

           
        </body>
    </head>
</html>